<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <title>Accordian Example</title>
        <style type="text/css">
        
            body {
                font-family: Arial, sans-serif;
                font-size: 1em;
                line-height: 2em;
            }
            
            #container {
                width: 960px;
                margin: 0 auto;
            }
            
            .a {
                color: #369;
            }
            
    
            dl {
                width: 600px;
            }
            
            dt {
                margin-bottom: 5px;
                background-color: #369;
            }
            
            dt a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                display: block;
            }
            
            dd {
                margin: 0 0 10px 0;
                overflow: auto;
            }
            
            dd:target {
                height: 100px;
            }
            
            dd:not(:target) {
                height: 0;
            }
            
            p {
                margin: 0;
                padding: 10px;
            }
            
            
/* css comment */
        </style>
    
    </head>

    <body>
<!-- visible page content goes here -->
        <h1>Sea Turtles</h1>
        <dl>
            <dt><a href="#gst">Green Sea Turtle</a></dt>
            <dd id="gst">
                <p>Aenean et nisl eu erat convallis euismod eget et eros. Proin ultrices tristique varius. Phasellus porttitor nunc dui, eu semper augue malesuada et. Praesent sodales massa ex, a semper lacus aliquam at. Donec dapibus tristique neque, sed blandit nunc laoreet nec. Phasellus ullamcorper, quam id fringilla finibus, arcu ante convallis nulla, id fermentum mauris purus a nunc. Cras lobortis cursus pellentesque. Nullam cursus imperdiet diam ac aliquam. In hendrerit risus nisi, ac euismod mauris pretium id. Donec et quam ac massa euismod malesuada eu eu felis. Nulla facilisi. Pellentesque ultrices dignissim ligula quis pulvinar. Phasellus porta lacinia tellus quis aliquam.</p>
            </dd>
            
            <dt><a href="#rst">Ridley Sea Turtle</a></dt>
            <dd id="rst">
                <p>Suspendisse eget erat vitae elit fermentum feugiat nec non libero. Ut convallis, risus sit amet pulvinar congue, dui mauris lobortis lacus, ut volutpat risus massa quis nunc. Mauris est urna, ultricies et efficitur sed, tempus id tortor. Quisque consectetur sollicitudin porta. Donec rhoncus orci vel sapien volutpat elementum. In condimentum dictum velit, id consectetur urna. In eros dolor, faucibus vitae tristique vitae, elementum a purus. Donec scelerisque metus at ligula fermentum dapibus. Sed mi risus, aliquet a viverra vitae, rutrum quis ligula. Sed viverra, urna ac elementum porta, lacus ligula eleifend ligula, suscipit sagittis erat magna id velit. Etiam faucibus non elit eget condimentum.</p>
            </dd>
            
            <dt><a href="#lst">Leatherback Sea Turtle</a></dt>
            <dd id="lst">
                <p>Vestibulum placerat purus vel fringilla ultrices. Proin accumsan felis quis libero fringilla, vitae malesuada dolor varius. Nullam eu eleifend urna. Nam quis lobortis purus. Nullam iaculis sollicitudin tristique. Etiam dictum accumsan aliquet. Nam in nisl ex. Fusce nunc ante, molestie id efficitur a, pellentesque vel tortor. Praesent eget libero ullamcorper, tincidunt lacus nec, pretium ante. Praesent eget auctor eros. Ut nec nulla mollis, pulvinar justo id, commodo augue. Vestibulum ullamcorper, lectus vel dictum porttitor, velit leo mollis quam, et placerat quam leo sit amet risus.</p>
            </dd>
        </dl>
        
        
    </body>
    
    
</html>