<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Sea Turtles</title>
        <!-- correct meta content validated -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<!-- CSS declaration -->
        <style type="text/css">
            td {1/
                color:antiquewhite;
                background-color: teal;
                padding: 5px;
            }
            
            body {
                font-family: sans-serif;
                background-color: dimgray;
            }
            
            div#container {
                border: solid 1px green;
                width: 780px;
                margin: 0px auto;
                /* 1 value = all, 2nd values top and bottom - right and left, 3 values top - right and left - and bottom, 4 values clockwise starting on top */
                background-color: white;
                padding: 20px
            }
            
            div.topBar {
                background-color: black;
                padding: 10px;
                width: 750px;
                /* inherits all values of original div tag unless we overwrite it */
            }
            
            h1 { /* this overrides body because it's a narrower focus - specifivity*/
                font-family: fantasy;
                font-size: 25px;
            }
            
            h2 {
                color: aliceblue;
            }
            
            span {
                color: darkorange;
                font-weight: bold;
                font-style: italic
            }

        </style>
    
    </head>
    
    <body>
        <div id="container">
            <div class="topBar">
                <h1 style="color:teal; font-size: 60px;">Sea Turtles</h1>
                <h2>Keepers of the ocean</h2>
            </div>
        
        <table style="border: dotted 5px teal;">
           
            <tr>
                <th>Some content 1</th>
                <th>Some content 2</th>
                <th>Some content 3</th>
            </tr>
            
            <tr>
                <td><img src="images/turtle1.jpg" alt="turtle 1" /></td>
                <td><img src="images/turtle2.jpg" alt="turtle 2" /></td>
                <td><img src="images/turtle3.jpg" alt="turtle 3" /></td>
            </tr>
            
            <tr>
                <td>Description of turtle 1</td>
                <td>Description of turtle 2</td>
                <td>Description of turtle 3</td>
            </tr>
            
        </table>

    
<!-- NAVIGATION BAR AND MORE INFO -->
       
    <p>Want to learn more about turtles?  Learn more about sea turtles and how you can help to conserve them. Want to learn more about turtles? Learn more about sea turtles and how you can help to conserve them. Want to learn more about turtles? Learn more about sea turtles and how you can help to conserve them.

</p>
    
    <p>
    <a href="pages/turtle1.html">Turtle 1</a> &nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="pages/turtle2.html">Turtle 2</a> &nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="pages/turtle3.html">Turtle 3</a> &nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="pages/turtle1.html">Contact Us</a> 
    </p>
    
    <h1>I love turtles</h1>

    <p>&copy; 2014. <span>Sea Turtles Unite</span></p>

        </div>
    </body>

</html>