<!doctype html>

<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <!-- make sure they add this so that it actually is responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Save Sea Turtles</title>
        
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        
        <link href="styles/main.css" type="text/css" rel="stylesheet" />
        
        <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
        
        <script src="js/responsiveslides.min.js"></script>

        <style type="text/css">
            .slideShow {
              position: relative;
              list-style: none;
              overflow: hidden;
              width: 100%;
              }

            .slideShow li {
              position: absolute;
              display: none;
              width: 100%;
              left: 0;
              top: 0;
              }

            .slideShow li:first-child {
              position: relative;
              display: block;
              float: left;
              }

            .slideShow img {
              display: block;
              height: auto;
              float: left;
              width: 100%;
              border: 0;
              }
            
/*            these rules for pagination image controls*/
            #slideShowContainer {
                position: relative;
            }
            
            .rslides_tabs {
                list-style-type: none;
                position: absolute;
                bottom: 0;
                left: 50%;
                z-index: 5;
            }
            
            .rslides_tabs li {
                display: inline-block;
                margin: 0 5px 5px;
            }
            .rslides_tabs a {
                color: #fff;
                text-decoration: none;
                width: 10px;
                height: 10px;
                border: solid 2px #fff;
                background-color: #fff; /*fall back color -- graceful degredation*/
                background-color: rgba (255,255,255,.8);
                display: inline-block;
                text-indent: -9999px; /*this is a hack to hide the text off the screen*/
                border-radius: 15px; /*to make them round circles */
            }
            
            .rslides_here a {
                background-color: #333;
                background-color: rgba (7,156,200,.8);
            }
            
/*            next previous buttons*/
            
            .rslides_nav {
                text-decoration: none;
                width: 38px;
                height: 61px;
                background: url(images/navArrows.png) no-repeat left top;
                display: inline-block;
                position: absolute;
                top: 40%;
                z-index: 5;
                text-indent: -9999px;
                opacity: .7;
            }
            
            .rslides_nav.next {
                right: 0;
                background-position: right top;
            }
            
            .rslides_nav:active {
                opacity: 1;
            }
            
        </style>
        
        <script>
              $(function() {
                $(".slideShow").responsiveSlides({
                      auto: true,             // Boolean: Animate automatically, true or false
                      speed: 1500,            // Integer: Speed of the transition, in milliseconds
                      timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
                      pager: true,           // Boolean: Show pager, true or false
                      nav: true,             // Boolean: Show navigation, true or false
                      random: false,          // Boolean: Randomize the order of the slides, true or false
                      pause: false,           // Boolean: Pause on hover, true or false
                      pauseControls: true,    // Boolean: Pause when hovering controls, true or false
                      prevText: "Previous",   // String: Text for the "previous" button
                      nextText: "Next",       // String: Text for the "next" button
                      maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
                      navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
                      manualControls: "",     // Selector: Declare custom pager navigation
                      namespace: "rslides",   // String: Change the default namespace used
                      before: function(){},   // Function: Before callback
                      after: function(){}     // Function: After callback
                });
            });
        </script>
    </head>
    
    <body>
    
        <header>
            <h1>Sea Turtles</h1>
            <div id="menuIcon">
                <a href="#mainMenu"><img src="images/nav-icon.png" alt="menu" /></a>
            </div>
            <nav id="mainMenu">
                <ul>
                    <li><a href="#">Our Organization</a></li>
                    <li><a href="pages/turtles.html">Sea Turtles</a></li>
                    <li><a href="#">Gallery</a></li> 
                    <li><a href="pages/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
           <div id="slideShowContainer">
                <ul class="slideShow">
                      <li><img src="images/home1.jpg" alt="Sea Turtle"></li>
                      <li><img src="images/home2.jpg" alt="Sea Turtle and Fish"></li>
                      <li><img src="images/home3.jpg" alt="Sea Turtle on Beach"></li>
                      <li><img src="images/home4.jpg" alt="Sea Turtle"></li>

                </ul>
            </div>
        <main>
            <article id="article-primary">
                <h2>Save Sea Turtles</h2>
                <p>
                    <figure class="onRight halfSize">
                        <img src="images/turtle1.jpg" alt="save a turtle" />
                        <figcaption>Green Sea Turtle feeding</figcaption>
                    </figure>
                    Phasellus sed justo non enim hendrerit pellentesque. In placerat purus in eros pellentesque luctus. Ut suscipit in sem nec porta. Aliquam pharetra felis sapien, eu iaculis mi blandit sit amet. Nulla <a href="#">gravida a sem</a> at accumsan. Suspendisse ullamcorper, lorem ac malesuada mattis, augue ligula faucibus ex, vitae aliquet ante diam a massa. Duis eros velit, fermentum eget auctor at, faucibus quis nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nunc risus, consequat eget scelerisque sit amet, dapibus a magna.</p>
                <div class="center"><a href="#" class="button-large">You can help, find out how</a></div>
            </article>
            
            <article id="article-secondary">
                <h2>Sea Turtles</h2>
                
                <h3>Hawksbill Sea Turtle</h3>
                <p><figure class="onLeft halfSize"><img src="images/turtle2.jpg" alt="hawksbill sea turtle" /><figcaption>Hawksbill Turtle swimming</figcaption></figure>Ut sodales non purus pellentesque finibus. Fusce orci odio, ultrices quis lobortis sed, vulputate sed purus. Aliquam vehicula metus at nisl commodo, quis accumsan ante sollicitudin. <a href="#" class="button-more">Learn more</a></p> 
                
                <h3 class="clearIt">Green Sea Turtle</h3>
                <p><figure class="onLeft halfSize"><img src="images/turtle3.jpg" alt="hawksbill turtle" /><figcaption>Green Sea Turtle</figcaption></figure>Suspendisse tincidunt ligula sed convallis hendrerit. Nunc aliquam eros lacus, eget hendrerit magna hendrerit id. Phasellus tristique justo leo, at lacinia orci egestas non. Duis bibendum in nisi nec mattis. 
                    <a href="#" class="button-more">Learn More</a></p>
                <div class="clearIt"></div>
                
                <div class="center"><a href="#" class="button-large">Discover other Sea Turtles</a></div>
                
            </article>
            
            <article id="article-tertiary">
                <h2>About our Organization</h2>
                <p>Vestibulum eu tempor dui. Proin at accumsan erat. In ullamcorper efficitur lacus, et feugiat purus ornare non. Duis vitae dapibus eros. Morbi et dolor ligula. Suspendisse vel quam lacinia, malesuada tortor nec, iaculis urna. Donec ipsum velit, volutpat eu erat id, efficitur rutrum lorem. Ut id ornare ante, vitae cursus mi. Integer commodo, leo quis interdum ultrices, ex nulla placerat purus, id sodales dolor dui ornare ligula. Etiam quam ligula, consectetur sed est eu, tristique gravida felis. </p>
                <div class="center"><a href="#" class="button-large">Learn more about us</a></div>
            </article>
            <div class="clearIt"></div>
        </main>
        
        <footer>
            <figure>
                <img src="images/turtleIcon.gif" alt="turtle icon" />
                <figcaption>Make a difference</figcaption>
            </figure>
            
            
            <div id="copyright">&copy; Save Sea Turtles, 2016</div>
        </footer>
    
    </body>
    
</html>