<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <title>CSS Styling</title>
        <style type="text/css">
      /* css comment */  
            * {
                padding: 0;
                margin: 0;
            }
            
            div {
                width: 70%;
                border: solid 1px #666;
                margin: 0 auto;
                font-family: Verdana, Arial, "Arial Black", sans-serif;
                      /* any font name that is more than one word requires the quotes */  
                padding: 15px;
            }
            h1,h2 {
                font-family: Georgia, Palatino, serif;
            }
            
            h1 {
                font-size: 35px;
                font-weight: normal;
                letter-spacing: -1px;
                     /* can also do negative */ 
                border-bottom: dashed 1px #666;
                margin-bottom: 5px;
                padding: 3px;
            }
            
            h2 {
                font-size: 25px;
                font-variant: small-caps;
                font-style: oblique;
                letter-spacing: 1px;
                margin-bottom: 10px;
                color: #666;
            }

            h3 {
                font-size: 18px;
                margin-bottom: 5px;
                color: #999;
            }
            
            p {
                font-size: 12px;
                margin-bottom: 10px;
                line-height: 1.4;
                 /* 1.4 times the font size (in this case 12 pixels) */  
            }
            
            
            ol,ul {
                margin: 0 20px 10px 60px;/* 0 on top, 20 on right, 60px indent on left of list, margin on bottom @ 10px*/  
                font-size: 12px;
            }
            
            ol {
                list-style-type: upper-alpha
            }
            
            ol ol {   /* this fixes ordered sublists of ordered lists*/ 
                margin: 0 20px 0;
                list-style-type: lower-alpha;
            }
            
            ul{
                list-style-type: circle;
                list-style-image:  url(images/tri.gif);
                list list-style-position: inside;
            }
            ul ul {
                margin: 0 20px 0;
                list-style-type: square;
            }
            
        </style>
    
    </head>

    <body>
    <div>
<!-- visible page content goes here -->
       <h1>This is a big ole header</h1> 
       
        <h2>This is a smaller header</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed fermentum lacus. Cras eu nisi rhoncus, tincidunt ipsum a, malesuada nisi. Etiam aliquet mattis velit scelerisque tristique. Mauris eget nunc laoreet, blandit ipsum eget, placerat turpis. Suspendisse tristique nisl tincidunt sagittis eleifend.</p>
        
        <p>Duis aliquet ultricies quam vel consectetur. Vivamus at aliquet dolor. Quisque vel ipsum et nulla vehicula rutrum. Pellentesque vel odio a purus eleifend finibus. Vivamus a varius augue, non gravida orci. Sed interdum elementum massa, a sodales orci lobortis et. Cras vel metus a turpis dictum pharetra vel vel dolor. Sed vulputate diam venenatis justo vulputate, non tincidunt lectus semper.</p>
        
        <h3>Things to do</h3>
        
        <ol>
            <li>Go to work</li>
            <li>Finish work thesis
                <ol>
                    <li>collapsible Panels</li>
                    <li>formatting text</li>
                    <li>proofreading</li>
                    <li>final check by team</li>
                </ol>
            </li>
            <li>Eat lunch</li>
            <li>Go Home!!!</li>            
        </ol>
        
        <h3>Things that I like</h3>
        
        <ul>
            <li>Candy</li>
            <li>Water</li>
            <li>Burgers</li>
            <li>Art
                <ul>
                    <li>Fine Art</li>
                    <li>Graphic Design</li>
                    <li>Creative Cooking</li>
                    <li>Webpage Design</li>
                </ul>
            </li>
            <li>Creativity</li>
            <li>Learning</li>
            
        </ul>

        <p>Fusce in auctor mauris. Nunc auctor gravida erat, eu vestibulum elit eleifend at. Integer eros sem, congue nec lectus nec, vehicula luctus odio. Aenean nec lectus vel libero hendrerit consectetur a at justo. Morbi faucibus lacus vulputate, laoreet ligula non, tincidunt nibh. Ut elementum mi nisl. Suspendisse at maximus turpis. Maecenas in mattis turpis. Sed at porttitor neque. Sed convallis erat nec ultrices congue. Nunc in laoreet libero.</p>
    </div>    
    </body>
    
    
</html>