<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <title>A Practice with Floats</title>
            <!-- Below is Remy Sharp's HTML5 enabling script  -- provides a workaround to use any HTML5 element on the page.-->
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
            </script>
        <style type="text/css">
        
            div.container {
                width:75%;
                margin:0 auto;
                border:1px solid gray;
                line-height:150%;
            }
            
            div.header,div.footer {
                padding:0.5em;
                color:white;
                background-color: darkslateblue;
                clear:left;
            }
            
            .footer {
                text-align: center;
            }
            
            
            h1.header {
                padding:0;
                margin:0;
                line-height: 2em
            }
            
            div.left {
                float:left;
                width:160px;
                margin:0;
                padding:1em;
            }
            
            div.content {
                margin-left:190px;
                border-left:1px solid gray;
                padding:1em;
            }
            
            
            /* how do O STRETCH THE NAVIGATION??????*/
            
            div.stretch {
                text-align: center;
                width: 100%;
                background-color: dodgerblue;
            }
            
            ul {
                float: left;
                width: 100%;
                padding: 0;
                margin :0;
                list-style-type: none;
            }

            a {
                float: left;
                width: 6em;
                text-decoration: none;
                color: white;
                background-color: dodgerblue;
                padding: 0.2em 0.6em;
                border-right: 1px solid white;
            }

            a:hover {
                background-color: lightskyblue;
            }

            li {
                display: inline;
                
            }
            
            span {
                float: left;
                width: 0.7em;
                font-size: 400%;
                font-family: georgia, serif;
                line-height: 100%;
                margin-right: -10px;
            }
            
/* css comment */
        </style>
    
    </head>

    <body>
<!-- visible page content goes here -->
        <div class="container">
        <div class="header"><h1 class="header">A Practice in Floats</h1></div>
        
            /* how do O STRETCH THE NAVIGATION??????*/
        
        <div class="stretch">
        <ul>
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
        </ul>
        </div>

            <p>
            <span>I</span>n the example above, we let the ul element and the a element float to the left.
            The li elements will be displayed as inline elements (no line break before or after the element). This forces the list to be on one line. The ul element has a width of 100% and each hyperlink in the list has a width of 6em (6 times the size of the current font). We add some colors and borders to make it more fancy.
            </p>
            <p>In the paragraph above, the first letter of the text is embedded in a span element. The span element has a width that is 0.7 times the size of the current font. The font-size of the span element is 400% (quite large) and the line-height is 100%.</p>
            
        <div class="left"><p>some supplemental text here</p></div>
        <div class="content">
        <h2>A title goes here</h2>
        <p>Vestibulum est nibh, venenatis faucibus libero ac, porta gravida mi. Sed ut massa vestibulum, condimentum orci id, accumsan nisi. Fusce vulputate quam et ante facilisis dictum. Suspendisse vulputate fermentum nisl, at consequat ligula lacinia eu. Pellentesque et sapien quis mauris placerat fermentum quis in odio. Donec ut tristique ipsum. Cras aliquam sodales gravida.</p></div>
        <div class="footer">footer</div>
        </div> 
        
        
    </body>
    
    
</html>