<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <title>creating columns</title>
        <style type="text/css">
        
            .container {
                width: 651px;
                /* (200px x 3)+(15px margin x 3)+(1px border x 6)=651px) */
                margin: 0 auto;
                border: solid 1px #666;
            }
            
            .box {
                width: 200px;
                margin-right: 15px;
                border: solid 1px #ccc;
                float: left;
                background-color: azure;
            }
            
            .andre {
                border: solid 1px green;
            }
            
            .clearit {
                clear: left;
            }
            
            
/* css comment */
        </style>
    
    </head>

    <body>
<!-- visible page content goes here -->
        <div>
            <div class="container">
                <div class="box">
                    <h1>Box Title 1</h1>
                    <p>box content...</p>
                </div>
                <!--<p class="andre"> Hi Andre</p>-->
                <div class="box">
                    <h1>Box Title 2</h1>
                    <p>box content...</p>
                </div>
                <div class="box">
                    <h1>Box Title 3</h1>
                    <p>box content...</p>
                </div>
                <p class="clearit">A goodbye to someone</p>
            </div>
        </div>
            
            
        </div>
        
        
    </body>
    
    
</html>