<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <title>Faux Columns</title>
        <style type="text/css">
            #container {
                width: 75%;
                margin: 0 auto;
                background: url(../images/rocks.jpg) repeat-y;
            }
            #colA {
                width: 24%;
                border: solid 1 #000;
                background-color: #cc6633;
                float: left;
                color: white;
            }
            
            #colB {
                width: 72%;
                margin-left: 3%;
                background-color: #ffcc99;
                float: left;
            }
            
            #footer {
                background-color: #330000;
                text-align: center;
                clear: both;
                color: #fff;
            }
            
            p {
                margin-left: 3%;
            }
            
            .floater {
                float: right;
                margin-left: 3%;
            }
/* css comment */
        </style>
    
    </head>

    <body>
<!-- visible page content goes here -->
        <div id="container">
            <div id="colA">
                <p>some content here <br />
                more content goes here</p>
            </div>
            <div id="colB">
                <p>Phasellus feugiat leo justo, id dignissim magna maximus id. Nulla porttitor ipsum ullamcorper blandit hendrerit. Suspendisse potenti. Mauris gravida consequat auctor. In euismod felis non mi tincidunt, a ornare urna dignissim. Proin dignissim neque augue, eget luctus eros vehicula ut. Nam et mi magna. Sed ut erat sodales, efficitur massa ac, dictum nulla. Nunc sed nibh purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur quis velit in risus ullamcorper feugiat.
                </p>

                <p><img src="../images/stackedrocks.jpg" alt="Stacked Rocks" class="floater" />Vestibulum viverra pretium massa condimentum lacinia. Donec in magna velit. Aenean venenatis, metus ut accumsan consequat, mauris elit vulputate massa, eget dictum tortor augue quis enim. Maecenas elit est, pulvinar vel placerat eu, eleifend ut elit. Aenean quis ante nisi. Phasellus mattis neque mauris, in blandit ligula convallis in. Donec molestie eleifend mauris at vulputate. Donec vel sollicitudin ligula. Sed mattis eu eros sed aliquam. Donec lobortis, orci ut volutpat porta, ipsum velit malesuada dolor, eget bibendum massa nulla quis libero. Fusce eros sem, tristique ac elit et, volutpat condimentum tortor. Vestibulum eu ante tortor. Cras tempus convallis pretium. Proin in auctor diam, sit amet elementum elit. Curabitur et tellus in enim scelerisque ultricies non ac diam. Nunc consectetur et velit sed pretium.
                </p>
            </div>
            <div id="footer">My Great Company</div>
            
        </div>
        
        
    </body>
    
    
</html>