<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <title>An Alternate Method to Create Page Columns</title>
        <style type="text/css">
            #container {
                width: 75%;
                margin: 0 auto;
                display: table;
                border-spacing: 10px;
                border-collapse: separate;
            }
            
            .box {
                width: 200px;
                /*ignores this width value -- inherits width value from parent -- in this case container*/
                height: 200px;
                border: solid 1px #99cc33;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
/* css comment */
        </style>
    
    </head>

    <body>
<!-- visible page content goes here -->
        <div id="container">
            <div class="box">this is the first box</div>
            <div class="box">this is the second box</div>
            <div class="box">this is the third box</div>
            
        </div>
        
        
    </body>
    
    
</html>